# msgBoards

./: README.md  pom.xml
login/: pom.xml
login/src/main/java/com/mb/login/: LoginApp.java
login/src/main/java/com/mb/login/controller/: UserController.java
login/src/main/java/com/mb/login/mapper/: LoginMapper.java  UserMapper.java
login/src/main/java/com/mb/login/model/: Login.java  ResultCode.java  User.java
login/src/main/java/com/mb/login/service/: UserService.java
login/src/main/java/com/mb/login/service/impl/: UserServiceImpl.java
login/src/main/java/com/mb/msgboards/: App.java
login/src/main/java/com/mb/msgboards/controller/: UserController.java
login/src/main/java/com/mb/msgboards/mapper/: LoginMapper.java  UserMapper.java
login/src/main/java/com/mb/msgboards/model/: Login.java  ResultCode.java  User.java
login/src/main/java/com/mb/msgboards/service/: UserService.java
login/src/main/java/com/mb/msgboards/service/impl/: UserServiceImpl.java
login/src/main/resources/: application.yml
login/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
login/src/test/java/com/mb/: AppTest.java  LoginAppTest.java
msgboard/: pom.xml
msgboard/src/main/java/com/mb/msgboard/: MsgboardApp.java
msgboard/src/main/java/com/mb/msgboard/entity/: Comment.java  CommentLike.java  Message.java  MessageLike.java
msgboard/src/main/java/com/mb/msgboard/mapper/: MessageMapper.java
msgboard/src/main/java/com/mb/msgboard/service/: MessageService.java
msgboard/src/main/java/com/mb/msgboard/service/impl/: MessageServiceImpl.java
msgboard/src/main/resources/: application.yml
msgboard/src/main/resources/db/: schema.sql
msgboard/src/main/resources/mapper/: MessageMapper.xml
msgboard/src/test/java/com/mb/msgboard/: MsgboardAppTest.java
src/main/java/com/mb/msgboards/: MsgBoardsApplication.java
src/test/java/com/mb/msgboards/: MsgBoardsApplicationTests.java
